* {
    font-size: 16px;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

#gridContainer {
    display: grid;
    height: 150vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    gap: 1em;

    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    text-transform: uppercase;
    font-size: .75em;
    color: #222;
    text-align: center;
    padding: var(--main-padding);
}

#gridNav {
    background-color: #482ff7;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridMain {
    background-color: #2d6cdf;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridSidebar {
    background-color: #46c3db;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridContent1 {
    background-color: #f3f169;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridContent2 {
    background-color: #ff9f68;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridContent3 {
    background-color: #f85959;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#gridFooter {
    background-color: #7c203a;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    #gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 0.8fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}